# avro-testing

./: build.xml
generated-keep/: v1.schema  v2.schema  v3.schema
src/: Serialize.java  v1.genavro  v2.genavro  v3.genavro
v1-src/: Generate.java
v2-src/: Generate.java
v3-src/: Generate.java
